<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoWeb"
    tools:context=".controlador.activities.Activities.Prensa.NoticiaActivity">

    <ImageView
        android:id="@+id/btnAddTag"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/contentAddNoticiaEtiqueta"
        app:layout_constraintEnd_toStartOf="@+id/btnCompartir"
        app:layout_constraintStart_toEndOf="@+id/btnAtrasWebview"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_etiqueta" />

    <ImageView
        android:id="@+id/btnAtrasWebview"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/contentVolver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_atras" />

    <ImageView
        android:id="@+id/btnCompartir"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/contentCompartir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_share" />

    <WebView
        android:id="@+id/webNoticia"
        android:layout_width="379dp"
        android:layout_height="679dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddTag" />

    <TextView
        android:id="@+id/errWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@drawable/btn_atras"
        android:gravity="center_vertical"
        android:text="@string/errNombreArticulo"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>