<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fondoComponentes">

    <ImageView
        android:id="@+id/imgPodcast"
        android:layout_width="97dp"
        android:layout_height="99dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_alarma" />

    <TextView
        android:id="@+id/tituloRecordatorio"
        android:layout_width="264dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toEndOf="@+id/imgPodcast"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <ImageView
        android:id="@+id/eliminarRecordatorio"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloRecordatorio"
        app:layout_constraintVertical_bias="0.47000003"
        app:srcCompat="@drawable/ic_delete_redondo" />

    <ImageView
        android:id="@+id/btnReproduccion"
        android:layout_width="58dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eliminarRecordatorio"
        app:layout_constraintStart_toEndOf="@+id/btnMasTarde"
        app:layout_constraintTop_toBottomOf="@+id/tituloRecordatorio"
        app:layout_constraintVertical_bias="0.47000003"
        app:srcCompat="@drawable/ic_rep_episodio" />

    <ImageView
        android:id="@+id/btnMasTarde"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPodcast"
        app:layout_constraintTop_toBottomOf="@+id/tituloRecordatorio"
        app:layout_constraintVertical_bias="0.468"
        app:srcCompat="@drawable/ic_add_mas_tarde" />

    <TextView
        android:id="@+id/horaRecordatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:text="@string/horaRecordatorio"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPodcast" />

    <ImageView
        android:id="@+id/btnDes3"
        android:layout_width="47dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eliminarRecordatorio"
        app:srcCompat="@drawable/ic_descarga" />

</androidx.constraintlayout.widget.ConstraintLayout>